{
  "name": "stablelib",
  "private": true,
  "version": "0.0.1",
  "description": "Code library for TypeScript/JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "lerna run test",
    "bench": "lerna run bench",
    "lint": "tslint packages/**/*.ts",
    "publish-all": "lerna publish"
  },
  "author": "Dmitry Chestnykh",
  "license": "MIT",
  "browser": {
    "crypto": false,
    "buffer": false
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.38",
    "browserify": "^13.1.1",
    "jasmine": "^2.5.2",
    "lerna": "2.0.0-rc.2",
    "tslint": "^5.1.0",
    "typescript": "^2.3.1"
  }
}
