{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "strict": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "newLine": "LF",
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "es2015",
            "dom",
            "scripthost"
        ]
    },
}
